<!DOCTYPE html>
<html lang="en">
  <head>
      <div class="imports">
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link
        rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
        rel="stylesheet">
      <style>@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');</style>
      <link rel="stylesheet" href="./WebDev/src/CSS/blog.css">
      <link rel="icon" href="RE.ico">
      <!--I seem to be adding links to imports as I go so Decided
    to keep all the downloads and links, related to styles in one <div>-->
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔻Blog🔻</title>
  </head>
  <header>
    <nav id="top-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <!--<li><a href="./blog.html">Blog</a></li>-->
        <!--<li><a href="Media">Media</a></li>-->
      </ul>
    </nav>
  </header>
  <body>
    <div class='heading'id="day1">
      <h1>Day 1</h1>
      <h2>December 22, 2022</h2>
      <h3>[The Development of a Developer]</h3>
      <span class="byline">BY: RYAN WILSON</span>
    </div>
    <div class="content">
      <p>
        So this is my first website built <em>Entirely</em> in html code.
        I am just going to use this space to experiment and try stuff.
        I was banging my head against the wall trying to remember how to make
        a bulleted list. I ended up opening another project and copying the code</p>
        <p>
          <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ol>
        <p>
          These three topics I currently consider <bold><em>The Good Stuff</em></bold>
          and I really want to get after it. However I will patience!
          After a proper treatment of html, I will eventually get to them.
      </p>
    </div>
      <div class='heading'id="day2">
        <h2>Day 2</h2>
        <h2>December 23, 2022</h2>
        <h3>[Teacher Skips Class]</h3>
     </div>
  <div class="content">
    <p>
      so my math teacher called in sick today so I Kinda have the day off. I
      figured
      would take the opportunity to study some more. Today is a continuation of
      HTML.
      I will put more as we go. "back to the lab again yo!"
    </p>
  </div>
  <div class='heading' id="day3">
    <h2>Day 3 </h2>
    <h2>December 23, 2022</h2>
    <h3>[The Good Stuff!]</h3>
  </div>
  <div class="content">
    <p>
        So today I finally passed through HTML review and got onto CSS.
        have been looking forward to learning about
        Cascading Style Sheets for a while. I used to simply ignore CSS, Java
        and the
        like.
        <figure>
          <img src="https://i.ibb.co/mHbGZ0F/PA210613.jpg" alt="a road in the evening sun"
            max-width="442px">
          <caption>The Journey</caption>
        </figure>
      <p>
      I would look at the code and say to myself "I dont know what all that is".
      I am still not
      sure how exactly to setup a background image. I will have to wait until I
      get to that. I will keep
      the blog up to date.
    </p>
  </div>
  <!--I figure I can break it down by day and kind chronicle the learning-->
  <div class='heading' id="day4">
    <h2>Day 4</h2>
    <h2>December 24, 2022</h2>
    <h3>[Merry Christmas...Eve!]</h3>
  </div>
  <div class="content">
    <p>
      <strong><bold>Merry Almost Christmas!</strong></bold>
      It's Christmas eve and I just got home from working
      The first thing I find myself doing is coding. Even though at this stage
      it's pretty exclusively "HTML" with a
      tiny bit of Python when I tinker with one of my 3 simple projects. I am
      trying to train my brain to
      become accustomed to this world. This line of thinking and seeing. I want
      my brain to
      become comfortable with these patterns so that I can learn as efficiently
      and thoroughly
      as possible.
    </p>
    </div>
    <div class='heading'id="day5">
      <h2>Day 5</h2>
      <h2>December 25, 2022</h2>
      <h3>[Merry Christmas!]</h3>
    </div>
    <div class="content">
      <p>
        So this is Christmas. It is nice to be back to "Normal" after 3 years
        of Covid Hell. I find myself alone in the basement at 4:10 am. I am
        actually surprised none of the kids have woken up yet to get it started.
        Today is a continuation of CSS. I am going to get as much work done
        before
        the kids wake up early for the routine.
      </p>
      </div>
      <div class='heading' id="day6">
        <h2>Day 6</h2>
        <h2>December 26, 2022</h2>
        <h3>[Boxing Day]</h3>
      </div>
      <div class="content">
        <p>
          It is 1:46 am on boxing day as I come to the end of the CSS module.
          I took a detour and played around with Git and GitHub.
          I also played around with MS Code to configure it
          more to my liking. I will probably add more to today's entry later on.
          I just wanted to add another day since I officially can. Yeah it's
          my own silly rule.
        </p>
        </div>
        <div class='heading'id="day7">
          <h2>Day 7</h2>
          <h2>December 27, 2022</h2>
          <h3>[Doubt]</h3>
        </div>
        <div class="content">
          <p>
            <p><iframe class="youtube" width="300" height="315" src="https://www.youtube.com/embed/JV8mIfjwPeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            Today is a day that I made the mistake of pondering the road in its
            <a href="https://bootcamp.ce.arizona.edu/blog/front-end-developer-skills/">gruesome entirety</a>. The questions started to crop up
            in my mind that I have dealt with time and time again in the past.
            I am very glad I read <a href="https://www.amazon.ca/Cant-Hurt-Me-Master-Your/dp/1544512287"
              target="_blank">"You Cant Hurt Me": by David Goggins</a> 
            I decided to go to youtube and watch one of his videos. He helps me inspire Me.
            as  his catch phrase <a href="https://www.youtube.com/watch?v=JV8mIfjwPeM&t=173s" target="_blank">"Stay Hard"</a> reinforces, one must callous the mind to hardship.  He posits that that most of us are putting out about 40% of our efforts at any given time.
            In the past I lacked perspective and a full understanding of the power of time and perseverance. I will revisit this list in a later post and describe how i feel about it at that time. 
          </p>
    </div>
    <div class='heading'id="day12">
      <h2>Day 12</h2>
      <h2>January 1, 2023</h2>
      <h3>{Happy New Year!🎉🥳🎆}</h3>
    </div>
    <div class="content">
      <p>
        🎉🥳🎆Happy New Year! So much has happened in the 5 days since I posted. I wanted to post everyday.
        however I cam to the realization that life will get in the way sometimes. To catch decided to get a few things 
        done. First up was version control. I did not like the method I was using before properly configuring <a href="https://github.com">GitHub</a>
        My method of repeatedly hitting CTRl-Z (undo), was not working for me. I decided to make my initial catetrophic errors
        and make silly mistakes on the front end rather than later. Up until this entry the site lived on my laptop. I am not struggling with CSS as I was 
        at the begging (Like this is far lol).I am continuing to apply the things I learn
        and update the site as I go. 
      </p>
      </div>
      <div class='heading'id="day16"></div>
      <h2>Day 16</h2>
      <h2>January 5, 2023</h2>
      <h3>{Going to Bed 💤}</h3>
    </div>
    <div class="content">
      <p> I am super tired. However I wanted to post somethings as I haven't for a while.
        I have been able to make a few changes to the site with the skills I am learning. 
        having the version control system working properly is a huge burden off my mind. What i find curious is how deep in the material it is introduced. Dn days where I am too 
        beat to go on I will post a picture from my collection. I will strive to post more often.</p> 
        <img src="https://i.ibb.co/NYYk557/PA190294.jpg" alt="skyscrapers"> <caption>The view from my level</caption>
        </div>
        <div class='heading'id="day17"></div>
        <h2>Day 17</h2>
      <h2>January 6, 2023</h2>
      <h3>{Github!@&}</h3>
    </div>
    <div class="content">
      <p>
        The fight theme from the original Startrek should have been playing in the background tonight. As 
        my daughter likes to put it, there i was minding my own business. I wanted to update the CSS with 
        additional link behaviors. I made a change to the CSS file and something was off. No problem. I will just
        restore things back to a point when it was all good. Thats when things went sideways. I was able to restore 
        the code. However when I tried sync the changes... <span style="color: red;">Error!</span> Red, glowing, angry letters on the screen. I tried again and again. I combed google and followed multiple
        threads on <a href="https://stackoverflow.com/"target="_blank"</a>Stackoverflow</a> frantically trying to find the answer.
        Finally I came across a suggestion the worked. Though very uncomfortable and stressful. The experience
        gave me a better understanding of the platform and the commands that are common when using or debugging. I am still happy it over and the day can finally
        end with no loose ends.
        <img src="https://i.ibb.co/9Wnpdw6/P9142768-1.jpg" alt="Sunset over Train tracks">
      </p>
    </div>
    <div class='heading'id="day18"></div>
    <h2>Day 18</h2>
    <h2>January 7, 2023</h2>
    <h3>{"Lazy" Saturday}</h3>
  </div>
  <div class="content">
    <p>
      Today I slept in for the first time in a long time. I suppose judging from the time I actually got
      to bed it was not much "extra" sleep. More like a normal amount for me. I decided to take a chunk out of 
      my CSS module and get some practice in. I got to the final stretch when I came across a project.
      the description insisted that you be familiar with CSS and HTML tables. In particular forms. it featured a link to the 
      lesson on forms in the event I wanted to review. I thought to myself "I don't particularly remember going through tables at all..?"
      I decided to jump over there and take a look at the lesson. I realized I missed/skipped that lesson. It was towards the 
      beginning when I had a bit of a cocky attitude towards topics I was familiar with. I had since gone back and completed 
      the exercises I skimmed over. This one I apparently missed. I am glad I found it sooner rather than later. The exercise was simple enough. It required you to make a cheat sheet
      in HTML one or more from a list of choices. I chose to make sheets for <a href="./table.html"target="_blank">Tables</a>,  
      and <a href="./input_element.html"target="_blank">The Input Element</a> in forms. This is a later entry as i will do going forward. Here is a new sheet for <a href="./flexbox.html"target="_blank">The_Basic_Concepts_of_Flexbox</a>I got some practice in writing and structuring tables.  
      from doing them I got a chance to shovel some dirt on the holes in my knowledge concerning tables. If the tables load on a mobile device and dont't resize properly then I have not finished the 
      modules on responsiveness with topics such as <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox"target="_blank">CSS_Flexible_Box_Layout</a> which will be coming up next week. 
      might now have all my ducks in a row but they are slowly moving into position. 
      <img src="https://i.ibb.co/GF51Fyp/PA050044.jpg" alt="Ducks in a row on water">
    <p>
    </div>
      <div class='heading'id="day16">
        <h2>Day 26 </h2>
    <h2>January 15, 2023</h2>
    <h3>{&lt; &gt;Sweet Dreams are made of these &lt;/&gt;}</h3>
      </div>
      <div class="content">
      <p>
        It's been a minute since my last post! I did't realize almost a month has gone by since the first opening. We are
        well underway into 2023 at this point and I am still at the relative front steps of this journey. However I used to look at how far I have to go
        and the fear and doubt would well up. however I can now look back and that I have been introduced to a lot so far. There are a few things that 
        I can definitely see have changed.
        No I not coding like the hackers from movies. (nobody does really) Just like reading and writing a human language it takes time and practice. I can report that both
        variables have paid off my investments in them. CSS is <em>deep</em> and <em>broad</em> bro! I am focusing on how it works rather than trying to 
        learn every little thing right now. I initially projected with time I would be on to Java right now. I have cheated and looked ahead only to realize 
        I should fall back and let it <em>"do what it do"</em> so to speak. I have a supplemental course I purchased on sale at <a href="http://www.udemy.com" target="_blank" rel="noopener noreferrer">Udemy</a> as the instructor is actually as excellent as the reviews suggested I came to find out. 
        At the moment we are going over <a href="./css_selectors.html"target="_blank">CSS Selectors</a> and specificity. Not a very sexy but essential topic. much of what I am doing now is in a way review. however there is a significant difference between complete self study and getting the help and guidance of experienced and knowledgeable instructors.
        One of the biggest changes has been my comfort level with various tools. As the comfort level increases my willingness to experiment 
        and explore increases as I become more confident with my moves. Another big improvement is learning about reliable resources like the Mozilla Developer Network or <a href="https://developer.mozilla.org/en-US/"target="_blank"rel="noopener noreferrer">MDN</a> These have helped me reference things as I needed them and help me discover more. However at the moment of this writing none of
        these resources are available. Why? The internet is down. I have been hearing about it every since it happened. One thing I found amazing was how close the kids could detect the network was up as opposed to a continues ping. I had one setup when I initially started troubleshooting 
        the network. I explained to my daughter that the likelihood the problem was internal was low. The explanation I gave her was that the administrator in charge of her network was excellent at his job and normally problems will be traced to an external source.  Moments later a Rogers utility van parks on the corner. 
        some time went by and the van eventually left. Looking at the ping results suggested the network was still heavily struggling. I starred at the black screen. Long column of "Request timed out" mocked me from behind the blackness. I suddenly heard my daughter exclaim "its back up!" I looked back at my screen and the next few lines scrolled by 
        reading: <br>
        <p>"Reply from 8.8.8.8: bytes=32 time=91ms TTL=119"</p>
        <p>"Reply from 8.8.8.8: bytes=32 time=91ms TTL=118"</p>
        <p>"Reply from 8.8.8.8: bytes=32 time=91ms TTL=108"</p> 
        <br>
        She must have sensed it or something. It's since been hit and miss. Mostly miss. I continue to tinker in my local Dev environment. I did get a chance to finish one project. A very simple one but cool none the less. 
        The idea is to create a button that seems to levitate slightly when hovered. I noticed others posting the actual snippet from <a href="https://codepen.io" target="_blank">CodePen</a> so naturally I had to learn how then incorporate it. I am pretty sure the "hover" effect only happens on a laptop and desktop so it probably won't work on the phone.</p>
        <p class="codepen" data-height="274" data-default-tab="html,result" data-slug-hash="WNKoebw" data-user="RW2023" style="height: 274px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/RW2023/pen/WNKoebw">
          Untitled</a> by RW2023 (<a href="https://codepen.io/RW2023">@RW2023</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <img src="https://i.ibb.co/ynBnccf/P5111403-1.jpg" alt="Sunset">
        <caption>"But my mind's like a flower in bloom" Jay_Z</caption>
        <br>

      </p>
      </div>
  </body>
  <footer>
    <nav id="bottom-nav">
        <ul>
            <li><a href="./blog.html">Top</a></li>
            <!--<li><a href="./index.html">Media</a></li>--->
        </ul>
    </nav>
</footer>
</html>
